apiVersion: v1
kind: Service
metadata:
  name: application-service-v2
  namespace: app-namespace
  labels:
    app: employees-v2
spec:
  selector:
    app: employees-v2
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30001
